# Required variables
SRV_ADDR = "0.0.0.0"

# Database related must match variables in db.env
DB_ADDR = db
DB_USER_PWD = CHANGE_TO_MY_PASSWORD_PLEASE

# For redis connection
REDIS_ADDRESS = redis

# Optional variables
# SOCKET_PATH = "/socket.io"
# SRV_PORT = 80

# If not input this secret, Enh Server would generate a random string itself.
# If you wished to keep session state after server reboot, please change it to your secret string!
# SESSION_SECRET = "THIS_IS_SESSION_SECRET_FOR_ENHSERVER_AND_MUST_BE_REPLACED!"

# If you want to connect to database which does not meet default EnhServer requirement,
# you can just change the following options yourself.
# DB_PORT = 3306
# DB_NAME = EnhServer
# DB_USER = EnhServerUser

# The following options are used as passkey authentication.
# It is strongly recommand to change RP_ID as your own domain!!!
# RP_NAME = "Enh Server"
# RP_ID = example.com
# PROTOCOL = https

# If you want to use your own signer name, you can change it.
# Secret is simallar to SESSION_SECRET, and this is for token distribution.
# JWT_SECRET = "THIS_IS_JWT_SECRET_FOR_ENHSERVER_AND_MUST_BE_REPLACED!"
# JWT_ISSUER = EnhServer
# JWT_AUDIENCE = EnhUser

# If you wish to connect to other port of your redis instance, you can change this option.
# REDIS_PORT = 6379

# Logger related options.
#   -> 1 - NORMAL
#      2 - VERBOSE
#      3 - MORE_VERBOSE
#      4 - MOST_VERBOSE
#      5 - DEBUG
# LOG_LEVEL = 1